region: us-east-2
state: present
vpc_cidr_block: "192.168.0.0/16"
public_subnet1_cidr: "192.168.1.0/24"
public_subnet2_cidr: "192.168.2.0/24"
public_subnet3_cidr: "192.168.3.0/24"
private_subnet1_cidr: "192.168.101.0/24"
private_subnet2_cidr: "192.168.102.0/24"
private_subnet3_cidr: "192.168.103.0/24"
vpc_name: "QA"
vpc_tenancy: "default"

aws_tags:
  Environment: qa
  Name: Ansible
  Team: DevOps
  Created_by: Team