region: us-east-2
state: present
vpc_cidr_block: "172.16.0.0/16"
public_subnet1_cidr: "172.16.1.0/24"
public_subnet2_cidr: "172.16.2.0/24"
public_subnet3_cidr: "172.16.3.0/24"
private_subnet1_cidr: "172.16.101.0/24"
private_subnet2_cidr: "172.16.102.0/24"
private_subnet3_cidr: "172.16.103.0/24"
vpc_name: "Stage"
vpc_tenancy: "default"

aws_tags:
  Environment: Stage
  Name: Ansible
  Team: DevOps
  Created_by: Team